{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "pizzzUIContext": "Server=(localdb)\\mssqllocaldb;Database=pizzzUIContext-5eb2d20e-d307-40ae-88f3-331799eee6b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}